@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Zen+Antique&display=swap');
#content{ 
max-width: 1600px;
margin: 0 auto
}
nav a{
text-align: center;  
color: lightblue;  
text-decoration: none;
padding: 35px;
}
nav {
display: flex;
justify-content: space-around;
}


footer{
    background-color: #1D2D44;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: lightblue;
}
footer a{
    color: lightblue;
    text-decoration: none;
}
footer a:hover{
    color: lightblue;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}


#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: black;
    }
    .button-box{
    text-align: center;
    }
    main section{
    text-align: center;
    }
    body{
    background-color: #3E5C76;
    font-family: 'Roboto, Open Sans, sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
    }
    h2 {
        margin: 0;
    }
    header{
    background-color: #1D2D44;
    display: grid;
    grid-template-columns: 150px auto;
    }
    nav a:hover{
        background-color: #0D1321;
        color: white;
    }
    .book, .join{
        background-color: #3E5C76;
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
        border: #1D2D44 solid 5px;
    }
    .book:hover, .join:hover{
        background-color:white;
        color: blue;
    }
    .msg{
        background-color: white;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px black;
    }
    .home-title{
        color: black;
        font-family: 'IM Fell English SC, sans-serif';
        font-size: 2em;
        margin-top: 10px
    }
    h4{
        color: black;
    }
    .msg h2{
        color: black;
        font-family: 'IM Fell English SC';
    }
    .msg p{
        color: black;
        font-size: .8em;
        padding-bottom: 15px;
    }


    .logo{
        width: 80px;
    }
    #hero-img{
        width: 100%;
    }


    #logo_link{
        padding-top: 5px;
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    .icon{
        padding-top: 10px;
    }

    .card-img{
        border: 12px solid black;
        transition: transform .5s;
        box-shadow: 5px 5px 10px black;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    main section img{
        box-sizing: border-box;
    }
    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
    .home-grid {
        display: grid;
        grid-template-columns:repeat(10, minmax(0, 1fr));
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    }

.twobikes{
    width: 100%;
}

.twobikes {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

#background{
    height: 725px;
    background-color: #0D1321;
}

.bike-card {
    grid-column: 4/8;
    margin-top: 50px;
    text-align: center;
    display: block;
}
#thumbs-img{
    width: 95%;
    margin: auto;
    z-index: -1;
    display: block;
    margin-top: 20px;
}
.home-grid2{
    display: grid;
    grid-template-columns:repeat(10, minmax(0, 1fr));
    grid-template-rows:repeat(3, minmax(0, 1fr));
}
.green-card{
   grid-column: 2/5; 
   grid-row: 1/2;
}
.mamba-card{
grid-column: 7/10;
grid-row: 2;
margin-top: 50px;
}
.lightning-card{
    grid-column: 2/5;
    grid-row: 3;
    margin-top: 130px;
}
.green-card, .button-box{
    margin-top: 20px;
}
.book2{
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: #1D2D44 solid 5px;
}
.book2:hover{
    background-color:#0D1321;
    color: blue;
}
.msg2{
    border: solid #0D1321 5px;
    grid-column: 6/10;
    margin-top: 20px;
    max-height: 395px;
    background-color: #F0EBD8;
}
.msg3{
    border: solid #0D1321 5px;
    grid-column: 2/6;
    grid-row: 2/2;
    margin-top: 50px;
    max-height: 395px;
    background-color: #F0EBD8;
}
.msg4{
    border: solid #0D1321 5px;
    grid-column: 6/10;
    max-height: 395px;
    margin-top: 120px;
    background-color: #F0EBD8;
}


/* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #1D2D44;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    background: #0D1321;
  }
  
  /* Avatar image */
  img.avatar {
    width: 20%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background: #3E5C76;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  .container1{
      background: #F0EBD8;
  }
  .container2{
      background:#F0EBD8;
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .bike-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .twobikes, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}